<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .colored {
      background: #0A0C1B;
      padding: 13vh 10vw;
      color: #fff;
      font-family: "Inter", sans-serif;
    }

    .row {
      background: #1B1938;
      border-radius: 10px;
    }

    /* Typography */
    h1 {
      font-size: 35px;
      font-weight: 700;
      line-height: 1.2;
    }

    p {
      font-size: 15px;
      color: #A4A3AF;
    }

    .col1 {
      padding: 10vh 5vw;
    }

    .stats {
      font-family: "Lexend Deca", sans-serif;
      font-size: 13px;
    }

    span {
      color: #AA5CDB;
    }

    /* image */
    img {
      width: 100%;
    }

    @media (max-width: 767px) {
      .colored {
        text-align: center;
        padding-top: 6vh;
        padding-bottom: 6vh;
      }
      .col1 {
        padding: 5vh 9vw 0 9vw;
      }
      p {
        margin-top: 2vh;
      }
    }

  </style>
</head>

<body>
  <section class="colored">
    <div class="row">
      <div class="col-md-6 my-auto col2 order-md-1" style="padding-right:0;">
        <img src="./images/image.jpg" alt="Image">
      </div>
      <div class="col-md-6 col1 ">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p class="mt-md-5 ">Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
        <div class="row mt-md-5 pt-1">
          <div class="col-md-4">
            <h5>10k+</h5>
            <p class="stats">COMPANIES</p>
          </div>
          <div class="col-md-4">
            <h5>314</h5>
            <p class="stats">TEMPLATES</p>
          </div>
          <div class="col-md-4">
            <h5>12m+</h5>
            <p class="stats">QUERIES</p>
          </div>
        </div>
      </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/harshit-samant">harshit-samant</a>.
  </div>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>
